<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nunjucks Test</title>
	<link rel="stylesheet" href="styles/main.min.css">
</head>
<body>

	<!-- You write code for this content block in another file -->
	
	<h1>Testing Nunjucks</h1>


	<script src="http://cdn.hasshdigital.com/repository/scripts/angular.min.js"></script>
	<script src="/scripts/app.min.js"></script>
</body>
</html>